<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ApiTesting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTesting.Domain\ApiTesting.Domain.csproj" />
    <ProjectReference Include="..\ApiTesting.Application.Contracts\ApiTesting.Application.Contracts.csproj" />
    <ProjectReference Include="..\ApiTesting.HttpApi\ApiTesting.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.16.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.16.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.27" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
  </ItemGroup>

</Project>
