# ApiTesting

./: .gitignore  ApiTesting.sln
src/ApiTesting.Application/: ApiTesting.Application.csproj  ApiTestingAppService.cs  ApiTestingApplicationAutoMapperProfile.cs  ApiTestingApplicationModule.cs  AuthCredential.cs
src/ApiTesting.Application.Contracts/: ApiTesting.Application.Contracts.csproj  ApiTestingApplicationContractsModule.cs  ApiTestingDtoExtensions.cs
src/ApiTesting.Application.Contracts/Permissions/: ApiTestingPermissionDefinitionProvider.cs  ApiTestingPermissions.cs
src/ApiTesting.Application.Contracts/Treatments/: IDocumentFileService.cs  ITreatmentService.cs
src/ApiTesting.Application/Properties/: AssemblyInfo.cs
src/ApiTesting.Application/Services/: FileUploadManagement.cs  PermissionManagementService.cs  RoleManagementService.cs  TreatmentService.cs  UserManagementService.cs
src/ApiTesting.DbMigrator/: ApiTesting.DbMigrator.csproj  ApiTestingDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ApiTesting.Domain/: ApiTesting.Domain.csproj  ApiTestingConsts.cs  ApiTestingDomainModule.cs
src/ApiTesting.Domain.Shared/: ApiTesting.Domain.Shared.csproj  ApiTestingDomainErrorCodes.cs  ApiTestingDomainSharedModule.cs  ApiTestingGlobalFeatureConfigurator.cs  ApiTestingModuleExtensionConfigurator.cs
src/ApiTesting.Domain.Shared/Localization/: ApiTestingResource.cs
src/ApiTesting.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ApiTesting.Domain/Data/: ApiTestingDbMigrationService.cs  IApiTestingDbSchemaMigrator.cs  NullApiTestingDbSchemaMigrator.cs
src/ApiTesting.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ApiTesting.Domain/Models/: DocumentFile.cs  Treatment.cs  TreatmentNote.cs
src/ApiTesting.Domain/Properties/: AssemblyInfo.cs
src/ApiTesting.Domain/Settings/: ApiTestingSettingDefinitionProvider.cs  ApiTestingSettings.cs
src/ApiTesting.EntityFrameworkCore/: ApiTesting.EntityFrameworkCore.csproj
src/ApiTesting.EntityFrameworkCore/EntityFrameworkCore/: ApiTestingDbContext.cs  ApiTestingDbContextFactory.cs  ApiTestingEfCoreEntityExtensionMappings.cs  ApiTestingEntityFrameworkCoreModule.cs  EntityFrameworkCoreApiTestingDbSchemaMigrator.cs
src/ApiTesting.EntityFrameworkCore/Migrations/: 20220719081343_Init.Designer.cs  (+4 more)
src/ApiTesting.HttpApi/: ApiTesting.HttpApi.csproj  ApiTestingHttpApiModule.cs
src/ApiTesting.HttpApi.Client/: ApiTesting.HttpApi.Client.csproj  ApiTestingHttpApiClientModule.cs
src/ApiTesting.HttpApi.Host/: ApiTesting.HttpApi.Host.csproj  ApiTestingBrandingProvider.cs  ApiTestingHttpApiHostModule.cs  Download  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/ApiTesting.HttpApi/Controllers/: ApiTestingController.cs  FileManagement.cs
src/ApiTesting.HttpApi/Models/Test/: TestModel.cs
test/ApiTesting.Application.Tests/: ApiTesting.Application.Tests.csproj  ApiTestingApplicationTestBase.cs  ApiTestingApplicationTestModule.cs
test/ApiTesting.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ApiTesting.Domain.Tests/: ApiTesting.Domain.Tests.csproj  ApiTestingDomainTestBase.cs  ApiTestingDomainTestModule.cs
test/ApiTesting.Domain.Tests/Samples/: SampleDomainTests.cs
test/ApiTesting.EntityFrameworkCore.Tests/: ApiTesting.EntityFrameworkCore.Tests.csproj
test/ApiTesting.HttpApi.Client.ConsoleTestApp/: ApiTesting.HttpApi.Client.ConsoleTestApp.csproj  ApiTestingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ApiTesting.TestBase/: ApiTesting.TestBase.csproj  ApiTestingTestBase.cs  ApiTestingTestBaseModule.cs  ApiTestingTestDataSeedContributor.cs
(+12 files in other folders)
